<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* border: 10px solid dimgray; */
            background-color: #343636;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            margin: 1rem;
        }
        .draggable {
            background-color: whitesmoke;
            width: 80%;
            padding: 1rem;
            cursor: move;
        }
        .dragging {
            opacity: .5;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>

    <div class="container">
        <p class="draggable" draggable="true">1</p>
        <p class="draggable" draggable="true">2</p>
    </div>

    <div class="container">
        <p class="draggable" draggable="true">3</p>
        <p class="draggable" draggable="true">4</p>
    </div>

    <script>
        const draggable = document.querySelectorAll('.draggable')
        const container = document.querySelectorAll('.container')

        draggable.forEach(draggable => {
            draggable.addEventListener('dragstart' , ()=> {
                // console.log('START')
                draggable.classList.add('dragging');
                // draggable.classList.toggle('dragging');
            })
            
            draggable.addEventListener('dragend', ()=> {
                // console.log('END')
                draggable.classList.remove('dragging')
            })
        })

        container.forEach(container => {
            container.addEventListener('dragover', e=> {
                e.preventDefault();
                const afterElement = getDragAfterElement(container,e.clientY);
                // console.log(e);
                // console.log('dragOver')
                const draggable = document.querySelector('.dragging')
                // console.log(afterElement)
                if (afterElement == null) {
                    container.appendChild(draggable);
                } else {
                    container.insertBefore(draggable, afterElement);
                }
            })
        })


        function getDragAfterElement(container, y) {
            const draggableElements = [...container.querySelectorAll('.draggable:not(.dragging)')]

            return draggableElements.reduce((closest,child)=> {
                const box = child.getBoundingClientRect();
                const offset = y - box.top -box.height / 2;
                console.log(offset)
                // console.log(box);
                if (offset < 0 && offset > closest.offset) {
                    return { offset: offset , element: child}
                } else {
                    return closest
                }
            }, {offset: Number.NEGATIVE_INFINITY}).element;
        }
        

    </script>


</body>
</html>